W0001=関連情報
W0002=JDBDevelop Assistant
W0003=バージョン: 1.1 ビルド日付: 2017/07/03
W0004=作成者:   
W0005=いい
W0006=バッチでデータ導入
W0007=主キー:
W0008=開始値:
W0009=導入データ数:
W0010=開始
W0011=中止
W0012=主キーは別のテーブルから導入されるので、自動的にできない!
W0013=閉じる
W0014=ダブルクリックし、詳細なデータを見る
W0015=導入データ数
W0016=開始値
W0017=接続設定
W0018=>>
W0019=<<
W0020=接続名:
W0021=接続URL:
W0022=確定
W0023=取消
W0024=名を削除する
W0025=削除
W0026=設定名リスト:
W0027=JDBCドライバ:
W0028=接続名
W0029=JDBCドライバ
W0030=接続URL便031=ファイルから導入する
W0032=ファイルに格納する
W0033=コラムを修正する 
W0034=導入元: 
W0035=格納先: 
W0036=レコード修正
W0037=レーコドデータを最新に表示する
W0038=レコード表示
W0039=フィルタ と ソート
W0040=ソートを外す
W0041=昇順
W0042=降順
W0043=追加 (
W0044=追加
W0045=追加(AND)
W0046=[AND]を先頭してフィルタへ追加する
W0047=追加(OR)
W0048=[OR]を先頭してフィルタへ追加する
W0049=追加 )
W0050=ソート
W0051=フィルタ
W0052=テーブルフィルタ
W0053=一括選択/未選択
W0054=グリッドデータ検索
W0055=コラム:
W0056=値:
W0057=追加
W0058=削除
W0059=大小文字を分けず検索
W0060=一部で一致してもいい?
W0061=フォント設定
W0062=フォント名称:
W0063=フォントスタイル:
W0064=サイズ:
W0065=サンプル
W0066=テーブルへデータ導入
W0067=導入先
W0068=フォーマット
W0069=ファイル
W0070=クリップボード
W0071=1行目はカラム名であること
W0072=カンマ(,)区切り
W0073=タブ区切り
W0074=インサートSQL
W0075=その他
W0076=XLSXファイルからデータ導入
W0077=XLSXファイル
W0078=ヘッダなし
W0079=先頭の1行はヘッダであること
W0080=先頭の2行はヘッダであること
W0081=接続
W0082=接続履歴
W0083=ユーザ:
W0084=パスワード:
W0085=ご利用は無料です!
W0086=接続設定
W0087=JDBCドライバと接続URLを追加または変更する
W0088=オプション
W0089=フィールド
W0090=フィールドケース
W0091=ビーンメソッド
W0092=コメント
W0093=ユーザ情報
W0094=ビーン情報
W0095=フォント
W0096=データ
W0097=文字コード転換
W0098=適用
W0099=正常
W0100=小文字
W0101=大文字
W0102=デフォールトNULL
W0103=デフォールトカラム名
W0104=デフォールトコンストラクター
W0105=ビーン作成者:
W0106=ビーンバージョン:
W0107=グリッドフォント:     
W0108=参照
W0109=SQLフォント:     
W0110=フェッチバッファーサイズ:
W0111=適用
W0112=DBエンコード:
W0113=グリッドエンコード
W0114=ビーン
W0115=データベース
W0116=ビュー
W0117=JDBCパッケージ
W0118=ジェネラル
W0119=JARファイルを選択する
W0120=SQL結果データ格納
W0121=格納先
W0122=カラム名を含む
W0123=テーブルデータ格納
W0124=コラム選択
W0125=テーブルやコラムやファンクションの名称を選択する
W0126=最後へ追加
W0127=テーブル
W0128=コラム
W0129=ファンクション
W0130=スキーマブラウザ
W0131=自動コミット
W0132=DB接続を開始
W0133=DB接続を切断
W0134=Javaビーン生成
W0135=終了
W0136=編集
W0137=コピー
W0138=貼り付け
W0139=切り取り
W0140=削除
W0141=スキーマワークシート
W0142=SQLマワークシート
W0143=コミット
W0144=ロールバック
W0145=設定
W0146=ウィンドウ
W0147=重ねて表示
W0148=左右に分割
W0149=上下に分割
W0150=すべて閉じる
W0151=ヘルプ
W0152=バージョン情報
W0153=ヘルプ内容
W0154=Windowsスタイル
W0155=Motifスタイル
W0156=Metalスタイル
W0157=データベース接続を開始
W0158=データベース接続を終了
W0159=SQL編集ウインドウ表示  CTRL + F12
W0160=スキーマブラウザウインドウ表示  CTRL + F11
W0161=新しいJAVAビーン作成
W0162=パッケージ:
W0163=作成
W0164=ディスクリプション:
W0165=<HTML>HTMLやJSPやCLASSファイル<BR>または保存ファイルからデータ導入
W0166=導入と再格納できるBEANファイルへ保存
W0167=ディスクリプションを一行追加する
W0168=ディスクリプションをDBと合わせるよう再表示する
W0169=ラインを上へ移す
W0170=ラインを下へ移す
W0171=ディスクリプションを一行削除する
W0172=コラム名
W0173=タイプ
W0174=値
W0175=主キーである？
W0176=カラム名クイック検索
W0177=コラムのディスクリプションを最新に更新する
W0178=物理名
W0179=論理名
W0180=PK
W0181=型
W0182=サイズ
W0183=精度
W0184=Null?
W0185=初期値
W0186=インデックス
W0187=コラム
W0188=インデックス名
W0189=ユニーク
W0190=コラム名
W0191=ポジション
W0192=昇順又は降順
W0193=実行時間
W0194=備考
W0195=エクスポート
W0196=リストア
W0197=履歴一覧
W0198=履歴を削除する
W0199=結果詳細
W0200=導入キー
W0201=導出キー
W0202=保存
W0203=一括実行
W0204=結果クリア
W0205=名前
W0206=パラメータを追加する
W0207=パラメータを削除する
W0208=パラメータを上に移動する
W0209=パラメータを下に移動する
W0210=パラメータ
W0211=スキップ
W0212=SQL本体
W0213=SQLを追加する
W0214=SQLを削除する
W0215=SQLを上に移動する
W0216=SQLを下に移動する
W0217=SQL一覧
W0218=　　パラメータ書き方：#9999# '#abcd#'
W0219=SQL編集
W0220=SQL名前
W0221=実行結果
W0222=  コラム  
W0223=  ビーン  
W0224=  データ  
W0225= レポート 
W0226=  履歴  
W0227=制約
W0228=右側にパネルを全て最新に更新する
W0229=左側にテーブルとビューのリストを全て最新に更新する
W0230=テーブルのフィルタとソートを全てクリアする
W0231=XLSXファイルからデータを導入する
W0232=変数置換
W0233=カンマ(,)
W0234=スペース
W0235=指定
W0236=単一SQL文実行   CTRL+Enter
W0237=<HTML>複数スクリプト連続実行  F5 <BR/>※「カンマ + 改行」で区切り
W0238=元に戻す CTRL+Z
W0239=やり直し CTRL+Y
W0240=コミット CTRL+F9
W0241=大文字 ALT+F6
W0242=小文字 ALT+F7
W0243=SQL整形
W0244=バインド変数置換。カンマ区切り。(type)形式対応
W0245=検索結果保存
W0246=出力内容クリア
W0247=検索結果
W0248=スクリプト出力
W0249=件検索しました。
W0250=検索結果は0件です。
W0251=更新しました。
W0252=挿入しました。
W0253=削除しました。
W0254=件
W0255=%2ミリ秒に%1件が返却されました。
W0256=%2ミリ秒に%1件が更新またはインサートされました。
W0257=テーブル名コピー
W0258=テーブルデータをクリアする
W0259=お気に入りに追加する
W0260=お気に入りから削除する
W0261=お気に入りをすべて削除する
W0262=レポート複製
W0263=論理名表示
W0264=テーブル
W0265=ビュー
W0266=ビーン
W0267=レポート
W0268=テーブル名クイック検索
W0269=レポート新規作成
W0270=レポート削除
W0271=フィルタされたテーブルデータを全て削除する
W0272=お気に入りに追加し、先頭に表示されます。
W0273=お気に入りから削除し、元の位置に表示されます。
W0274=レポート名前を入力してください。
W0275=名前入力
W0276=新しいレポート名前を入力してください。
W0277=カラム編集
W0278=レコード編集
W0279=レコード削除
W0280=レコード追加
W0281=レコード複製
W0282=レコード自動作成
W0283=データインポート
W0284=データ保存
W0285=データの検索
W0286=カラム表示の設定
W0287=行番号
W0288=レコード数
W0289=一括更新
W0290=リフレッシュ
W0291=編集を取消する
W0292=編集を確定する
W0293=<HTML>データインポート<BR>CSVまたはクリップボードから
W0294=データエクスポート
W0295=グリッドデータを探す
W0296=単一レコードを編集する
W0297=総件数を調べる
W0298=コラム参照
W0299=レコード参照
W0300=フィルタ条件を確認してください。
W0301=テーブル
W0302=ビュー
W0303=ビーン
W0304=レポート


