W0001=关于
W0002=JDBDevelop Assistant
W0003=版本: 1.1 作成日: 2017/07/03
W0004=Author: 
W0005=好
W0006=自动插入数据
W0007=主键:
W0008=开始值:
W0009=插入数:
W0010=开始
W0011=中止
W0012=主键是从别的表导入的,不能自动增加
W0013=关闭
W0014=双击查看详细数据
W0015=插入数
W0016=开始值
W0017=连接设置
W0018=>>
W0019=<<
W0020=连接名:
W0021=连接URL:
W0022=确定
W0023=取消
W0024=移除
W0025=删除
W0026=设定名:
W0027=JDBC驱动:
W0028=连接名
W0029=JDBC驱动
W0030=连接URL
W0031=从文件加载
W0032=保存到文件
W0033=编辑项目 
W0034=加载文件: 
W0035=保存文件: 
W0036=编辑记录
W0037=刷新数据
W0038=查看行数据
W0039=过滤和排序
W0040=清除排序
W0041=升序
W0042=降序
W0043=添加 (
W0044=添加
W0045=添加(AND)
W0046=添加并以[AND]开头
W0047=添加(OR)
W0048=添加并以[OR]开头
W0049=添加 )
W0050=排序
W0051=过滤
W0052=表过滤
W0053=全选/全不选
W0054=查找表格数据
W0055=项目:
W0056=值:
W0057=添加
W0058=移除
W0059=不区分大小写检索?
W0060=部分匹配OK?
W0061=字体选择器
W0062=字体名:
W0063=字体风格:
W0064=大小:
W0065=样例
W0066=导入表数据
W0067=从
W0068=格式
W0069=文件
W0070=复制版
W0071=第一行是项目名
W0072=逗号(,) 间隔
W0073=Tab 间隔
W0074=插入SQL
W0075=其他
W0076=从XLSX文件导入数据
W0077=XLSX文件
W0078=没有项目名
W0079=第一行是项目名
W0080=前两行是项目名
W0081=连接
W0082=连接历史
W0083=用户:
W0084=密码:
W0085=免费使用!
W0086=连接设置
W0087=添加或编辑JDBC驱动和连接URL
W0088=选项
W0089=变量
W0090=变量大小写
W0091=Bean的方法
W0092=注释
W0093=用户信息
W0094=Bean信息
W0095=字体
W0096=数据
W0097=编码转换
W0098=应用
W0099=原名
W0100=小写
W0101=大写
W0102=默认Null
W0103=默认项目名
W0104=默认构造方法
W0105=Bean作者:
W0106=Bean版本:
W0107=网格字体:     
W0108=浏览
W0109=SQL字体:     
W0110=获取缓冲大小:
W0111=应用
W0112=DB编码:
W0113=网格编码:
W0114=Bean
W0115=数据库
W0116=视图
W0117=JDBC包
W0118=总体
W0119=选择JAR文件
W0120=保存SQL结果数据
W0121=保存到
W0122=包括项目名
W0123=保存表数据
W0124=选择项目
W0125=选择表,项目,函数名
W0126=追加
W0127=表
W0128=项目
W0129=函数
W0130=Schema浏览器
W0131=自动提交
W0132=开始DB连接
W0133=停止DB连接
W0134=创建Java Bean
W0135=退出
W0136=编辑
W0137=拷贝
W0138=粘贴
W0139=剪切
W0140=删除
W0141=Schema工作表单
W0142=SQL工作表单
W0143=提交
W0144=回滚
W0145=设置
W0146=Window
W0147=重合表示
W0148=横向平铺
W0149=纵向平铺
W0150=关闭所有
W0151=帮助
W0152=版本信息
W0153=帮助内容
W0154=Windows风格
W0155=Motif风格
W0156=Metal风格
W0157=打开数据库连接
W0158=关闭数据库连接
W0159=打开SQL编辑窗口  CTRL + F12
W0160=打开Schema浏览器窗口  CTRL + F11
W0161=创建新的Java Bean
W0162=包:
W0163=创建
W0164=描述:
W0165=<HTML>从HTML, JSP, CLASS文件 <BR>或者保存的BEAN文件导入
W0166=<HTML>保存到BEAN文件里面
W0167=添加一行描述
W0168=从DB刷新描述
W0169=上移一行
W0170=下移一行
W0171=删除一行描述
W0172=名称
W0173=类型
W0174=值
W0175=主键
W0176=项目名快速检索
W0177=刷新项目描述
W0178=名称
W0179=伦理名
W0180=主键
W0181=类型
W0182=大小
W0183=精度
W0184=Null?
W0185=默认值
W0186=索引
W0187=项目
W0188=索引名称
W0189=唯一
W0190=伦理名
W0191=位置
W0192=升序或降序
W0193=执行时间
W0194=备注
W0195=导出
W0196=Restore
W0197=查看历史
W0198=删除历史
W0199=详细结果
W0200=导入关键字
W0201=导出关键字
W0202=保存
W0203=执行所有
W0204=清除结果
W0205=名称
W0206=添加参数
W0207=删除参数
W0208=参数上移
W0209=参数下移
W0210=参数
W0211=跳过
W0212=Real SQL
W0213=添加SQL
W0214=删除SQL
W0215=SQL上移
W0216=SQL下移
W0217=查看SQL
W0218=  参数例:#9999# '#abcd#'
W0219=编辑SQL
W0220=SQL名称
W0221=执行结果
W0222=  项目 
W0223=  Bean  
W0224=  数据  
W0225=  报告  
W0226=  历史  
W0227=制约
W0228=刷新右边所有面板
W0229=刷新左侧所有表和视图
W0230=清除所有表的过滤和排序
W0231=从XLSX文件导入数据
W0232=置换参数
W0233=逗号(,)
W0234=空格
W0235=指定
W0236=执行一行SQL CTRL+Enter
W0237=<HTML>执行多行SQL  F5 <BR/>[Comma + Enter]间隔
W0238=撤销 CTRL+Z
W0239=前进 CTRL+Y
W0240=提交 CTRL+F9
W0241=大写 ALT+F6
W0242=小写 ALT+F7
W0243=SQL格式化
W0244=参数替换
W0245=保存检索结果
W0246=清除导出内容
W0247=检索结果
W0248=导出脚本
W0249=行数据被检索到.
W0250=没有检索到结果.
W0251=被更新
W0252=被插入
W0253=被删除
W0254=条数据
W0255=在 %2ms里返回了%1条数据  
W0256=在%2ms里插入或更新了%1条数据 
W0257=拷贝表名称
W0258=清除表数据
W0259=添加到收藏
W0260=从收藏里删除
W0261=清除所有收藏
W0262=拷贝报告
W0263=显示伦理名
W0264=%1 个表
W0265=%1 个视图
W0266=%1 Bean(s)
W0267=%1 个报告
W0268=表名称快速检索
W0269=新报告
W0270=删除报告
W0271=删除所有过滤的表的数据
W0272=添加到收藏的首位
W0273=从收藏删除并现实在原来的位置
W0274=请输入报告的名称
W0275=输入名称
W0276=请输入新报告的名称
W0277=编辑项目
W0278=编辑行数据
W0279=删除行数据
W0280=添加行数据
W0281=拷贝行数据
W0282=自动创建行数据
W0283=导入数据
W0284=保存数据
W0285=检索数据
W0286=数据显示设置
W0287=行号
W0288=数据总数
W0289=全部更新
W0290=刷新
W0291=取消编辑
W0292=确定编辑
W0293=<HTML>从CSV文件或剪贴板<BR> 导入数据
W0294=导出数据
W0295=检索网格数据
W0296=编辑单行数据
W0297=统计行数据
W0298=查看项目
W0299=查看行数据
W0300=请确认过滤条件.
W0301=表
W0302=视图
W0303=Bean
W0304=报告
